<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<fieldset>
    <legend>
        Formularz:
    </legend>
    
    <label for="imie" >Imię: </label>
    <input type="text" name="imie" placeholder="proszę uzupełnić pole" maxlength="40"><br><br>
    <label for="nazw" >Nazwisko: </label>
    <input type="text" name="nazw" placeholder="proszę uzupełnić pole" maxlength="60"><br><br>
    <label for="city" >Miasto: </label>
    <input type="text" name="city" placeholder="proszę uzupełnić pole" maxlength="60"><br><br>
    <label for="kod" >Kod: </label>
    <input type="text" name="kod" placeholder="proszę uzupełnić pole" maxlength="60"><br><br>
    <label for="ulica" >Ulica: </label>
    <input type="text" name="ulica" placeholder="proszę uzupełnić pole" maxlength="60"><br><br>
    <label for="dom" >Nr domu: </label>
    <input type="text" name="dom" placeholder="proszę uzupełnić pole" maxlength="60"><br><br>
    <label for="mieszkanie" >Mieszkanie: </label>
    <input type="text" name="mieszkanie" placeholder="proszę uzupełnić pole" maxlength="60"><br><br>
    <label for="telefon" >Telefon: </label>
    <input type="text" name="telefon" placeholder="proszę uzupełnić pole" maxlength="60"><br><br>
    <label for="faktura" >Faktura: </label>
    <input type="checkbox" name="faktura" ><br><br>
    <p>Wybierz sposób dostawy</p>
    <label for="kurier" >Kurier </label>
    <input type="radio" id="kurier" name="dostawa" value="Kurier"><br><br>
    <label for="pczk" >Paczkomat </label>
    <input type="radio" id="pczk" name="dostawa" value="Paczkomat"><br><br>
    <p>Informacje dodatkowe: </p>
    <textarea>Tu wpisz dodatkowe informacje</textarea><br><br>
    <input type="submit" value="Złóż zamówienie" />
</fieldset>









</body>
</html>
